# SimpleCrm

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties.example  settings.gradle
.github/workflows/: java.yml
Application/: build.gradle
Application/src/main/java/com/simplecrm/Models/Entities/: Seller.java  Transaction.java
Application/src/main/java/com/simplecrm/Models/Enums/: PaymentType.java
Application/src/test/java/com/simplecrm/unit/: ModelEntitiesTest.java
DataAccess/: build.gradle
DataAccess/src/main/java/com/simplecrm/Configs/: JPAConfig.java
DataAccess/src/main/java/com/simplecrm/Repositories/: SellerRepository.java  TransactionRepository.java
DataAccess/src/main/java/com/simplecrm/Services/: AnalyticsServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java
DataAccess/src/main/java/com/simplecrm/Services/Interfaces/: AnalyticsService.java  SellerService.java  TransactionService.java
DataAccess/src/main/java/com/simplecrm/Utils/: Mapper.java
DataAccess/src/main/resources/db/migration/: V2__drop.sql
DataAccess/src/test/java/com/simplecrm/integration/: SellerRepositoryTest.java  TransactionRepositoryTest.java
DataAccess/src/test/java/com/simplecrm/unit/: AnalyticsServiceImplTest.java  MapperTest.java  SellerServiceImplTest.java  TransactionServiceImplTest.java
DataAccess/src/test/resources/: application-test.yml
Dto/: build.gradle
Dto/src/main/java/com/simplecrm/AnalyticsDTO/: BestPeriodResultDTO.java
Dto/src/main/java/com/simplecrm/Projections/: TransactionFlatView.java
Dto/src/main/java/com/simplecrm/RequestDTO/Seller/: SellerCreateRequestDTO.java  SellerUpdateRequestDTO.java
Dto/src/main/java/com/simplecrm/RequestDTO/Transaction/: TransactionCreateRequestDTO.java  TransactionUpdateRequestDTO.java
Dto/src/main/java/com/simplecrm/ResponseDTO/: SellerResponseDTO.java  TransactionResponseDTO.java
Dto/src/test/java/com/simplecrm/unit/: DtoMethodsTest.java  DtoTest.java
Presentation/: .env.example  application-docker.yaml  build.gradle
Presentation/src/main/java/com/simplecrm/Application/: Application.java
Presentation/src/main/java/com/simplecrm/Configs/: AsyncConfig.java  SwaggerConfig.java
Presentation/src/main/java/com/simplecrm/Controllers/: AnalyticsController.java  SellerController.java  TransactionController.java
Presentation/src/main/java/com/simplecrm/Handlers/: GlobalExceptionHandler.java
Presentation/src/main/resources/: application.yaml
Presentation/src/main/resources/db/migration/: V1__init.sql
Presentation/src/test/java/com/simplecrm/api/: AnalyticsControllerAPITest.java  SellerControllerAPITest.java  TransactionControllerAPITest.java
Presentation/src/test/java/com/simplecrm/unit/: AnalyticsControllerTest.java  ApplicationTest.java  GlobalExceptionHandlerTest.java  SellerControllerTest.java  TransactionControllerTest.java
Types/: build.gradle
Types/src/main/java/com/simplecrm/ErrorTypes/: SellerError.java  TransactionError.java
Types/src/main/java/com/simplecrm/Exceptions/: SellerGenericException.java  SellerNotFoundException.java  SellerValidationException.java  TransactionGenericException.java  TransactionNotFoundException.java  TransactionSellerNotFoundException.java  TransactionValidationException.java
Types/src/main/java/com/simplecrm/ResultTypes/: SellerResult.java  TransactionResult.java
Types/src/test/java/com/simplecrm/unit/: EnumErrorResultTypeTest.java  EnumValueTest.java  SellerExceptionTest.java  SellerResultTest.java  TransactionExceptionTest.java  TransactionResultTest.java
docs/src/: LICENSE.md
gradle/wrapper/: gradle-wrapper.properties
